<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <title>일정 메모 분석</title>
    </head>
    <body class="m-3">
        <div>
            <div>
                <h3><a>맛집 추천</a></h3>
            </div>
            <div>
                <h5>{{ loc_rest.loc }} 맛집</h5>
            </div>
            <!-- 맛집 사진 갤러리-->

            <div class="scrollmenu mt-4 d-flex align-items-center">
              {% for rest_name in loc_rest.rest_lst %}
                <a href="{{rest_name.4}}" target="_blank" class="container">
                    <img src="{{ rest_name.3 }}" alt={{ rest_name.0 }} class="image">
                    <div class="overlay">
                      <div class="text">{{ rest_name.0 }}<br>
                          <span class="small text-secondary">{{ rest_name.1 }}</span><br>
                          <span class="medium text-danger font-weight-bold">{{ rest_name.2 }}</span>
                      </div>
                    </div>
                </a>
              {% endfor %}
            </div>
        </div>
    </body>
</html>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<style>
div.scrollmenu {
  background-color: black;
  overflow: auto;
  white-space: nowrap;
  height: 200px;
  width: 800px;
}

div.scrollmenu a {
  height: auto;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  transition: transform .2s; /* Animation */
}

div.scrollmenu a:hover {
  transform: scale(1.2);
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>