
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.14.190.92:8200/security?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123

spring.messages.encoding=UTF-8

#mongoDB
spring.data.mongodb.uri=mongodb://52.14.190.92:8201
spring.data.mongodb.database=calendar

#google login
spring.security.oauth2.client.registration.google.client-id=367773692104-ds060vp7n4383rpr9i8md6nnqokoq06s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cmaIUl-6jpBjYzl_7-Kc8DSb
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/user.bi

